



<!DOCTYPE html>
<html lang="en">

  <head>

      <meta charset="utf-8">
      <title>Bokeh Plot</title>







        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        <script type="text/javascript">
            (function(root, factory) {
                    factory(root["Bokeh"]);
                })(this, function(Bokeh) {
                  var define;
                  return (function outer(modules, entry) {
                  if (Bokeh != null) {
                    return Bokeh.register_plugin(modules, entry);
                  } else {
                    throw new Error("Cannot find Bokeh. You have to load it prior to loading plugins.");
                  }
                })
                ({
                  "custom/main": function(require, module, exports) {
                    var models = {
                      "MeasureTool": require("custom/fibomat.default_backends.bokeh_backend.measure_tool").MeasureTool
                    };
                    require("base").register_models(models);
                    module.exports = models;
                  },
                  "custom/fibomat.default_backends.bokeh_backend.measure_tool": function(require, module, exports) {
                "use strict";
                var __importStar = (this && this.__importStar) || function (mod) {
                    if (mod && mod.__esModule) return mod;
                    var result = {};
                    if (mod != null) for (var k in mod) if (Object.hasOwnProperty.call(mod, k)) result[k] = mod[k];
                    result["default"] = mod;
                    return result;
                };
                Object.defineProperty(exports, "__esModule", { value: true });
                const edit_tool_1 = require("models/tools/edit/edit_tool");
                const label_1 = require("models/annotations/label");
                const p = __importStar(require("core/properties"));
                const object_1 = require("core/util/object");
                const icons_1 = require("styles/icons");
                const annotation_1 = require("models/annotations/annotation");
                const mixins = __importStar(require("core/property_mixins"));
                class LineMeasureView extends annotation_1.AnnotationView {
                    connect_signals() {
                        super.connect_signals();
                        this.connect(this.model.change, () => this.plot_view.request_paint(this));
                    }
                    render() {
                        if (!this.model.visible)
                            return;
                        const { ctx } = this.layer;
                        ctx.save();
                        ctx.beginPath();
                        this.visuals.line.set_value(ctx);
                        ctx.moveTo(this.model.x_start, this.model.y_start);
                        ctx.lineTo(this.model.x_end, this.model.y_end);
                        ctx.stroke();
                        ctx.restore();
                    }
                }
                exports.LineMeasureView = LineMeasureView;
                LineMeasureView.__name__ = "LineMeasureView";
                class LineMeasure extends annotation_1.Annotation {
                    constructor(attrs) {
                        super(attrs);
                    }
                    static init_LineMeasure() {
                        this.prototype.default_view = LineMeasureView;
                        this.mixins(mixins.Line /*Scalar*/);
                        this.define({
                            x_start: [p.Number],
                            x_end: [p.Number],
                            y_start: [p.Number],
                            y_end: [p.Number],
                        });
                        /*
                        this.override({
                          line_color: 'black',
                        })
                        */
                    }
                }
                exports.LineMeasure = LineMeasure;
                LineMeasure.__name__ = "LineMeasure";
                LineMeasure.init_LineMeasure();
                class MeasureToolView extends edit_tool_1.EditToolView {
                    connect_signals() {
                        super.connect_signals();
                        this.connect(this.model.properties.active.change, () => this._active_change());
                    }
                    _active_change() {
                        if (!this.model.active)
                            this._reset_measure_band();
                    }
                    _reset_measure_band() {
                        this.model.measure_band.scale.x_start = 0;
                        this.model.measure_band.scale.y_start = 0;
                        this.model.measure_band.scale.x_end = 0;
                        this.model.measure_band.scale.y_end = 0;
                        this.model.measure_band.label.text = "";
                        this.model.measure_band.pos_label.text = "";
                    }
                    /*
                    _scroll(_ev: ScrollEvent): void {
                        // const {delta} = _ev
                        // if (delta != 0)
                        this._reset_measure_band()
                    }
                     */
                    _move(_ev) {
                        const { sx, sy } = _ev;
                        const { frame } = this.plot_view;
                        const x = frame.xscales.default.invert(sx);
                        const y = frame.yscales.default.invert(sy);
                        this.model.measure_band.pos_label.text =
                            "x=" + Number(x).toFixed(2) + " " + this.model.measure_unit +
                                ", y=" + Number(y).toFixed(2) + " " + this.model.measure_unit;
                    }
                    _move_exit(_e) {
                        this.model.measure_band.pos_label.text = "";
                    }
                    _tap(_e) {
                        this._reset_measure_band();
                    }
                    _pan_start(_ev) {
                        const { sx, sy } = _ev;
                        this.model.measure_band.scale.x_start = sx;
                        this.model.measure_band.scale.y_start = sy;
                    }
                    _pan(_ev) {
                        if (!this.model.active)
                            return;
                        const { sx, sy } = _ev;
                        const { frame } = this.plot_view;
                        this.model.measure_band.scale.x_end = sx;
                        this.model.measure_band.scale.y_end = sy;
                        const x_end = frame.xscales.default.invert(sx);
                        const y_end = frame.yscales.default.invert(sy);
                        const x_start = frame.xscales.default.invert(this.model.measure_band.scale.x_start);
                        const y_start = frame.yscales.default.invert(this.model.measure_band.scale.y_start);
                        const dx = x_end - x_start;
                        const dy = y_end - y_start;
                        const distance = Math.sqrt(dx * dx + dy * dy);
                        const angle = Math.atan2(dy, dx) * 180 / Math.PI;
                        this.model.measure_band.label.text =
                            "distance=" + Number(distance).toFixed(2) + " " + this.model.measure_unit +
                                ", angle= " + Number(angle).toFixed(2) + "°";
                    }
                }
                exports.MeasureToolView = MeasureToolView;
                MeasureToolView.__name__ = "MeasureToolView";
                class MeasureTool extends edit_tool_1.EditTool {
                    constructor(attrs) {
                        super(attrs);
                        this.tool_name = "Measure";
                        this.icon = icons_1.bk_tool_icon_range;
                        this.event_type = ["tap", "pan", "move", "scroll"];
                    }
                    static init_MeasureTool() {
                        this.prototype.default_view = MeasureToolView;
                        this.define({
                            measure_unit: [p.String],
                            line_dash: [p.Array, [4, 4]],
                            line_color: [p.Color, 'black'],
                            line_width: [p.Number, 1.5],
                            line_alpha: [p.Number, 1],
                        });
                        this.internal({
                            measure_band: [p.Any],
                        });
                        this.register_alias("measure", () => new MeasureTool());
                    }
                    get synthetic_renderers() {
                        return object_1.values(this.measure_band);
                    }
                    initialize() {
                        super.initialize();
                        this.measure_band = {
                            scale: new LineMeasure({
                                x_start: 0,
                                y_start: 0,
                                x_end: 0,
                                y_end: 0,
                                line_dash: this.line_dash,
                                line_color: this.line_color,
                                line_width: this.line_width,
                                line_alpha: this.line_alpha,
                            }),
                            label: new label_1.Label({
                                x: 10,
                                y: 35,
                                x_units: "screen",
                                y_units: "screen",
                                text: "",
                                text_font_size: "18px",
                                background_fill_alpha: .75,
                                background_fill_color: "white"
                            }),
                            pos_label: new label_1.Label({
                                x: 10,
                                y: 10,
                                x_units: "screen",
                                y_units: "screen",
                                text: "",
                                text_font_size: "18px",
                                background_fill_alpha: .75,
                                background_fill_color: "white"
                            }),
                        };
                    }
                }
                exports.MeasureTool = MeasureTool;
                MeasureTool.__name__ = "MeasureTool";
                MeasureTool.init_MeasureTool();
                //# sourceMappingURL=bokeh_backend.py:MeasureTool.js.map
                }
                }, "custom/main");
                ;
                });

        </script>




  </head>


  <body>






              <div class="bk-root" id="c70ae25c-697b-42bf-a6e6-0c34049ad5a2" data-root-id="1001"></div>





        <script type="application/json" id="1174">
          {"d3af9c66-1014-4c43-954c-436bfff36328":{"roots":{"references":[{"attributes":{"label":{"field":"site_id"},"renderers":[{"id":"1037"},{"id":"1053"},{"id":"1067"}]},"id":"1047","type":"LegendItem"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color"},"line_alpha":{"value":0.1},"line_color":{"field":"color"},"xs":{"field":"x"},"ys":{"field":"y"}},"id":"1066","type":"MultiPolygons"},{"attributes":{},"id":"1041","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"1031"},"glyph":{"id":"1035"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1036"},"selection_glyph":null,"view":{"id":"1033"}},"id":"1037","type":"GlyphRenderer"},{"attributes":{"items":[{"id":"1047"}]},"id":"1046","type":"Legend"},{"attributes":{"data_source":{"id":"1031"},"glyph":{"id":"1065"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1066"},"selection_glyph":null,"view":{"id":"1063"}},"id":"1067","type":"GlyphRenderer"},{"attributes":{"column_name":"shape_type","group":"non_filled_curve"},"id":"1048","type":"GroupFilter"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"line_color":{"field":"color"},"xs":{"field":"x"},"ys":{"field":"y"}},"id":"1065","type":"MultiPolygons"},{"attributes":{"callback":null,"point_policy":"follow_mouse","renderers":[],"tooltips":[["shape","@shape_prop"],["mill","@mill"],["raster style","@raster_style"],["site","@site_id"]]},"id":"1076","type":"HoverTool"},{"attributes":{"data_source":{"id":"1031"},"glyph":{"id":"1051"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1052"},"selection_glyph":null,"view":{"id":"1049"}},"id":"1053","type":"GlyphRenderer"},{"attributes":{"line_color":"#009E73","line_width":3,"measure_unit":"\u00b5m"},"id":"1027","type":"MeasureTool"},{"attributes":{"below":[{"id":"1012"}],"center":[{"id":"1015"},{"id":"1019"},{"id":"1046"}],"left":[{"id":"1016"}],"match_aspect":true,"renderers":[{"id":"1037"},{"id":"1053"},{"id":"1067"}],"sizing_mode":"stretch_width","title":{"id":"1002"},"toolbar":{"id":"1023"},"x_range":{"id":"1004"},"x_scale":{"id":"1008"},"y_range":{"id":"1006"},"y_scale":{"id":"1010"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{"filters":[{"id":"1048"}],"source":{"id":"1031"}},"id":"1049","type":"CDSView"},{"attributes":{"axis_label":"x / \u00b5m","formatter":{"id":"1039"},"ticker":{"id":"1013"}},"id":"1012","type":"LinearAxis"},{"attributes":{"text":"Ring(inner_r=1.0, outer_r=2.0 center=Vector(0.0, 0.0))"},"id":"1002","type":"Title"},{"attributes":{"match_aspect":true,"overlay":{"id":"1045"}},"id":"1029","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1027"},{"id":"1029"},{"id":"1076"}]},"id":"1023","type":"Toolbar"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"field":"color"},"line_width":{"value":2},"xs":{"field":"x"},"ys":{"field":"y"}},"id":"1052","type":"MultiLine"},{"attributes":{},"id":"1006","type":"DataRange1d"},{"attributes":{"line_color":{"field":"color"},"line_width":{"value":2},"xs":{"field":"x"},"ys":{"field":"y"}},"id":"1051","type":"MultiLine"},{"attributes":{"axis_label":"y / \u00b5m","formatter":{"id":"1041"},"ticker":{"id":"1017"}},"id":"1016","type":"LinearAxis"},{"attributes":{},"id":"1004","type":"DataRange1d"},{"attributes":{"filters":[{"id":"1062"}],"source":{"id":"1031"}},"id":"1063","type":"CDSView"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{},"id":"1013","type":"BasicTicker"},{"attributes":{},"id":"1017","type":"BasicTicker"},{"attributes":{"column_name":"shape_type","group":"spot"},"id":"1032","type":"GroupFilter"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{},"id":"1043","type":"UnionRenderers"},{"attributes":{"axis":{"id":"1012"},"ticker":null},"id":"1015","type":"Lattice"},{"attributes":{},"id":"1044","type":"Selection"},{"attributes":{"axis":{"id":"1016"},"dimension":1,"ticker":null},"id":"1019","type":"Lattice"},{"attributes":{},"id":"1021","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color"},"line_alpha":{"value":0.1},"line_color":{"field":"color"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1036","type":"CircleX"},{"attributes":{},"id":"1020","type":"PanTool"},{"attributes":{},"id":"1039","type":"BasicTickFormatter"},{"attributes":{},"id":"1022","type":"ResetTool"},{"attributes":{"data":{"color":["#009E73"],"fill_alpha":{"__ndarray__":"AAAAAAAA0D8=","dtype":"float64","order":"little","shape":[1]},"hatch_pattern":["NaN"],"index":[0],"mill":["None"],"raster_style":["None"],"shape_prop":["Rect(width=4.0, height=4.0, theta=0.0, center=Vector(0.0, 0.0))"],"shape_type":["filled_curve"],"site_id":["Annotations"],"x":[[[[-2.0,2.0,2.0,-2.0,-2.0,-2.0]]]],"x_hole":["NaN"],"y":[[[[-2.0,-2.0,2.0,2.0,-2.0,-2.0]]]],"y_hole":["NaN"]},"selected":{"id":"1044"},"selection_policy":{"id":"1043"}},"id":"1031","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.25},"fill_color":{"field":"color"},"line_color":{"field":"color"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1035","type":"CircleX"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1045","type":"BoxAnnotation"},{"attributes":{"filters":[{"id":"1032"}],"source":{"id":"1031"}},"id":"1033","type":"CDSView"},{"attributes":{"column_name":"shape_type","group":"filled_curve"},"id":"1062","type":"GroupFilter"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {

                  var docs_json = document.getElementById('1174').textContent;
                  var render_items = [{"docid":"d3af9c66-1014-4c43-954c-436bfff36328","root_ids":["1001"],"roots":{"1001":"c70ae25c-697b-42bf-a6e6-0c34049ad5a2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);

                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>

  </body>

</html>
